#
# Database
#
DATABASE_URL=file:.data/db.sqlite

# 
# AWS (S3)
# 
# service config
NUXT_AWS_BUCKET='uploads'
# sdk config (minio)
AWS_REGION='auto'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AWS_ENDPOINT_URL='http://localhost:9000'