/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webhooks",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-01-09",
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webhooks",
			"database_id": "c073872f-73ca-49a0-9549-e6720051e7eb",
			"migrations_dir": "./server/db/migrations"
		}
	],
	// "r2_buckets": [
	// 	{
	// 		"binding": "BUCKET",
	// 		"bucket_name": "flower"
	// 	}
	// ],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS"
	},
	// "vectorize": [
	// 	{
	// 		"binding": "VECTORIZE",
	// 		"index_name": "flower",
	// 		"remote": true
	// 	}
	// ],
	// "ai": {
	// 	"binding": "AI",
	// 	"remote": true
	// }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}